ArgumentKeys=1
Arguments=%1
CollectionType=6
FormatType=0
Name=Dark Horse Comics
Name[ca]=Comics Dark Horse
Name[ca@valencia]=Comics Dark Horse
Name[cs]=Dark Horse Comics
Name[da]=Dark Horse Comics
Name[de]=Dark-Horse-Comics
Name[el]=Dark Horse Comics
Name[en_GB]=Dark Horse Comics
Name[es]=Dark Horse Comics
Name[et]=Dark Horse koomiksid
Name[eu]=Dark Horse Komikiak
Name[fi]=Dark Horse Comics
Name[fr]=Bandes dessinées Dark Horse
Name[gl]=Dark Horse Comics
Name[hu]=Dark Horse Comics
Name[ia]=Dark Horse Comics
Name[it]=Dark Horse Comics
Name[ko]=다크호스 코믹스
Name[nl]=Dark Horse Comics
Name[nn]=Dark Horse Comics
Name[pl]=Dark Horse Comics
Name[pt]=Dark Horse Comics
Name[pt_BR]=Quadrinhos Dark Horse
Name[ru]=Dark Horse Comics
Name[sk]=Komiksy Dark Horse
Name[sl]=Dark Horse Comics
Name[sv]=Dark Horse Comics
Name[tr]=Kara At Karikatürleri
Name[uk]=Комікси Темного Коня
Name[x-test]=xxDark Horse Comicsxx
Type=data-source
UpdateArgs=%{title}
Uuid={cdc5de8e-73e5-4914-b528-589f74ee8265}
