Name=Allocine.fr
Name[ca]=Allocine.fr
Name[ca@valencia]=Allocine.fr
Name[cs]=Allocine.fr
Name[da]=Allocine.fr
Name[de]=Allocine.fr
Name[el]=Allocine.fr
Name[en_GB]=Allocine.fr
Name[es]=Allocine.fr
Name[et]=Allocine.fr
Name[eu]=Allocine.fr
Name[fi]=Allocine.fr
Name[fr]=Allocine.fr
Name[gl]=Allocine.fr
Name[hu]=Allocine.fr
Name[ia]=Allocine.fr
Name[it]=Allocine.fr
Name[ko]=알로시네(프랑스)
Name[nl]=Allocine.fr
Name[nn]=Allocine.fr
Name[pl]=Allocine.fr
Name[pt]=Allocine.fr
Name[pt_BR]=Allocine.fr
Name[ru]=Allocine.fr
Name[sk]=Allocine.fr
Name[sl]=Allocine.fr
Name[sv]=Allocine.fr
Name[tr]=Allocine.fr
Name[uk]=Allocine.fr
Name[x-test]=xxAllocine.frxx
Type=data-source
ArgumentKeys=1
Arguments=%1
CollectionType=3
FormatType=0
UpdateArgs=%{title}
